    * {
        margin: 0%;
        padding: 0%;
        background-position: center;
        background-size: cover;
    }
    
    body {
        background-image: url(./images/shara\ desert.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    
    nav {
        width: 88%;
        height: 30%;
        display: flex;
        justify-content: space-between;
        gap: 20%;
    }
    
    .container1 {
        padding: 2%;
        padding-left: 4%;
        padding-right: 5%;
    }
    
    .navbar {
        display: flex;
        gap: 15%;
        justify-content: space-between;
        align-items: center;
    }
    
    a {
        list-style: none;
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    
    a:hover {
        color: white;
    }
    
    #menu {
        cursor: pointer;
    }
    
    #menu:hover {}
    
    h1 {
        width: 100%;
        height: 100%;
        font-size: 80px;
        color: white;
    }
    
    p {
        color: white;
        line-height: 100%;
        padding-top: 2%;
    }
    
    h2 {
        margin-top: 0%;
        color: white;
        padding-top: 0%;
    }
    
    .sahara_container {
        display: flex;
        align-items: center;
        padding-left: 1%;
    }
    
    .inside_sahara {
        display: flex;
        padding-left: 5%;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        line-height: 800%;
    }
    
    button {
        background-color: white;
        border-radius: 100px;
        color: black;
        cursor: pointer;
        padding: 7px 40px;
        text-align: center;
        text-decoration: none;
        border: 0;
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .container2 {
        display: flex;
        flex-direction: row;
        padding: 0%;
        padding-top: 0%;
    }
    
    .grid_outer {
        padding-top: 0%;
        padding-bottom: 5%;
        padding-left: 5%;
    }
    
    .grid_container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 5%;
        padding: 0%;
    }
    
    .grid1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(./images/pic-1.png);
        width: 200px;
        height: 230px;
        border-radius: 22px;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 22px;
    }
    
    .grid2 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(./images/pic-2.png);
        width: 200px;
        height: 230px;
        border-radius: 22px;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 22px;
    }
    
    .grid3 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(./images/pic-3.png);
        width: 200px;
        height: 230px;
        border-radius: 22px;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 22px;
    }
    
    .grid4 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url(./images/pic-4.png);
        width: 200px;
        height: 230px;
        border-radius: 22px;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 22px;
    }
    
    .grid_container p {
        color: white;
        font-size: xx-small;
    }
    
    .grid_container h2 {
        color: white;
        margin-top: 0px;
    }
    
    @media screen and (min-width:200)and(max-width:1000) {
        * {
            margin: 0%;
            padding: 0%;
        }
        .container2 {
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
        }
        .grid_container {
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
        }
        .grid_outer {
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
        }
    }