<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Abril+Fatface&family=Cabin&family=Caramel&family=DM+Sans&family=EB+Garamond:wght@400;500&family=Inconsolata&family=Moon+Dance&family=Raleway:wght@700&family=Romanesco&family=Yaldevi:wght@500&display=swap');
    </style>
    <style>
        #back {
            border-radius: 50%;
            background-color: #2c2e2e;
            border-color: #edededb5;
            width: 40px;
            height: 40px;
            margin-right: 0px;
        }
        
        #plus {
            border-radius: 50%;
            background-color: #00A5EC;
            border-color: #edededb5;
            width: 40px;
            height: 40px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div class="whole_container">
        <div class="nav">
            <div>
                <nav>
                    <h1 class="h1">Tasks
                        <span style="color: #00A5EC;">List</span>
                    </h1>
                </nav>
            </div>
        </div>

    </div>
    <div>
        <div class="Add_button_div" style="display: flex; justify-content: space-evenly; ">
            <div style=" display: flex; flex-direction: row;">
                <a href="./index.html">

                    <button id="back" class="btn">
                    <i class="fa fa-arrow-left" style="color: #fff;"></i>
                </button></a>
                <div style="margin-top: 0.8em; margin-left: 0.2em;">
                    <label id="add_new_task" for="add_new_task" style="height:20px;width:20px;font-size: medium;font-weight: bold; text-align: center;padding: 6px;padding-top: 40px; ">Back</label>

                </div>
            </div>
            <div style=" display: flex; flex-direction: row;">
                <div>
                    <a href="./index4.html">
                        <button id="plus" class="btn">
                        <i class="fa fa-plus"></i>
                    </button>
                    </a>
                </div>
                <a href="./index4.html" style="text-decoration: none;color: black;">
                    <div style="margin-top: 0.8em; margin-left: 0.2em;">
                        <label id="add_new_task" for="add_new_task">Add New Task</label>

                    </div>
                </a>
            </div>

        </div>
        <div class="container2" style="display: flex ;justify-content: center;">
            <a href="./index4.html" style="text-decoration: none;">
                <div class="box1">
                    <div style="border-bottom: 1px solid #EDEDED;">
                        <div style="color: #00A5EC;">
                            <h3>Trip to Paris</h3>
                        </div>
                    </div>
                    <div class="inside_box">
                        <div class="linethrough">
                            <input type="checkbox" name="visit_church" id="visit_church" checked=true disabled=true>
                            <label for="visit_church">Vist Church</label></div>
                        <div>
                            <input type="checkbox" name="shopping" id="shopping">
                            <label for="shopping">Shopping</label>
                        </div>
                    </div>
                </div>
            </a>

        </div>
    </div>
</body>

</html>