<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .blur {
            /* Add the blur effect */
            filter: blur(3px);
            /* Full height */
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 60%;
        }
        
        .btn {
            position: absolute;
            right: 10%;
        }
        
        .btn2 {
            cursor: pointer;
            border: 0;
            background: transparent;
        }
        
        .add_task {
            position: absolute;
            top: 32%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            padding: 20px;
        }
        
        .box {
            height: 180px;
            width: 380px;
            border-radius: 5px;
            flex-direction: column;
            background-color: #FFFFFF;
            border-color: #EDEDED;
            padding: 10px;
            display: flex;
            box-shadow: 2px 2px 10px rgb(92, 91, 91);
        }
        
        .container {
            background-color: #EDEDED;
            border-radius: 20px;
            height: 160px;
            width: 400px;
            display: flex;
            justify-content: center;
        }
        
        .inside_box {
            padding: 5px;
            padding: 12px;
        }
        
        #list {
            height: 22px;
            width: 95%;
            background-color: #F7F7F7;
            border: 1px solid #EDEDED;
            border-radius: 5px;
        }
        
        .plus_div {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            gap: 20px;
            display: 200px;
            width: 200px;
        }
        
        #plus {
            background-color: #00A5EC;
            padding: 10px;
            border: none;
            border-radius: 5px;
            position: absolute;
            bottom: 30px;
            height: 40px;
            width: 150px;
        }
        
        .upper_box {
            display: flex;
            height: 20%;
            width: 99.5%;
            border-bottom: 1px solid #EDEDED;
            padding: 5px;
            color: black;
            box-shadow: 1px 1px 1px #EDEDED;
        }
    </style>
</head>

<body>
    <div class="add_task">
        <div class="container">
            <div class="box">
                <div class="upper_box">

                    <div>
                        <h2 style="padding: 0%; margin: 0%;margin-bottom: 5px;">Add New item</h2>
                    </div>
                    <div>
                        <a href="./index3.html"> <button id="cross" class="btn" style="border-radius: 50%; border-color: #edededb5;width: 30px;height: 30px;">
                        <i class="fa fa-times"></i></button></a>
                    </div>
                </div>
                <div class="inside_box">
                    <div>
                        <form action="#">
                            <input type="text" id="list" name="list" list="suggestion" placeholder="Visit Famous Places">
                            <datalist id="suggestion">
                            <option value="Visit Famous Places">Visit Famous Places</option>
                           
                          
                        </datalist>
                        </form>

                    </div>
                </div>

                <div class="plus_div">


                    <div>
                        <label for="add_new_task">
                    <a href="./index3.html"><button id="plus" class="btn ">
                        <i class="fa fa-plus " style="color: #EDEDED;"> Add item</i></button></a>
                    </label>
                    </div>


                </div>
            </div>



        </div>
    </div>
    <div class="blur">
        <div class="whole_container">
            <div class="nav">
                <div>
                    <nav>
                        <h1 class="h1">Tasks
                            <span style="color: #00A5EC;">List</span>
                        </h1>
                    </nav>
                </div>
            </div>

        </div>
        <div>
            <div class="Add_button_div" style="display: flex; justify-content: space-evenly; ">
                <div>
                    <a href="./index.html">

                        <button id="cross1" class="btn1" style="border-radius: 50%; background-color: #00A5EC; border-color: #edededb5;width: 40px;height: 40px;margin-right: 0px;">
                        <i class="fa fa-times"></i>
                    </button></a>
                </div>
                <div style=" display: flex; flex-direction: row;">
                    <div>
                        <a href="./index4.html">
                            <button id="plus1" class="btn2" style="border-radius: 50%; background-color: #00A5EC; border-color: #edededb5;width: 40px;height: 40px;margin-left: 0px;">
                            <i class="fa fa-plus"></i>
                        </button>
                        </a>
                    </div>
                    <div style="margin-top: 0.8em; margin-left: 0.2em;">
                        <label for="add_new_task" style="height:20px;width:20px;font-size: medium;font-weight: bold; text-align: center;padding: 6px;padding-top: 40px; ">Add New Task</label>

                    </div>
                </div>

            </div>
            <div class="container2" style="display: flex ;justify-content: center;">
                <div class="box1">
                    <div style="border-bottom: 1px solid #EDEDED;">
                        <div style="color: #00A5EC;">
                            <h3>Trip to Paris</h3>
                        </div>
                    </div>
                    <div class="inside_box">
                        <div class="linethrough">
                            <input type="checkbox" name="visit_church" id="visit_church" checked=true disabled=true>
                            <label for="visit_church">Vist Church</label></div>
                        <div>
                            <input type="checkbox" name="shopping" id="shopping">
                            <label for="shopping">Shopping</label>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>